config/upgrades.json (before)
[
  {
    "dependancy": 3,
    "toolTipText": "Scavengers can use these axes to cut down small trees that they find. Increases wood production.",
    "effects": [
      {
        "typeOfEffect": "%",
        "effectAmount": 0.5,
        "effectsWhatObjectType": "j",
        "effectsWhatObject": 0,
        "effectsWhatResource": 1
      }
    ],
    "scienceDependancy": true,
    "name": "Stone Axes",
    "identifier": "s",
    "resourcesRequired": [
      "S"
    ],
    "price": [
      50.0
    ],
    "resourceCraftable": [
      false
    ]
  },
  {
    "dependancy": 8,
    "toolTipText": "Purify some of your ore into gold through reacting impurities with salt.",
    "effects": [
      {
        "typeOfEffect": "+",
        "effectAmount": 0.005,
        "effectsWhatObjectType": "b",
        "effectsWhatObject": 7,
        "effectsWhatResource": 11
      }
    ],
    "scienceDependancy": true,
    "name": "Salt Cementation",
    "identifier": "S",
    "resourcesRequired": [
      "W",
      "s"
    ],
    "price": [
      250.0,
      5000.0
    ],
    "resourceCraftable": [
      false,
      false
    ]
  },
  {
    "dependancy": 10,
    "toolTipText": "Dig deep into the crust of the planet.",
    "effects": [
      {
        "typeOfEffect": "+",
        "effectAmount": 0.01,
        "effectsWhatObjectType": "j",
        "effectsWhatObject": 4,
        "effectsWhatResource": 10
      }
    ],
    "scienceDependancy": true,
    "name": "Deep Mining",
    "identifier": "d",
    "resourcesRequired": [
      "i",
      "b",
      "s"
    ],
    "price": [
      200.0,
      50.0,
      5000.0
    ],
    "resourceCraftable": [
      false,
      true,
      false
    ]
  },
  {
    "dependancy": 4,
    "toolTipText": "Stronger axes for your scavengers.",
    "effects": [
      {
        "typeOfEffect": "%",
        "effectAmount": 0.3,
        "effectsWhatObjectType": "j",
        "effectsWhatObject": 0,
        "effectsWhatResource": 1
      }
    ],
    "scienceDependancy": true,
    "name": "Iron Axes",
    "identifier": "i",
    "resourcesRequired": [
      "i"
    ],
    "price": [
      100.0
    ],
    "resourceCraftable": [
      false
    ]
  },
  {
    "dependancy": 3,
    "toolTipText": "Using hoes to till the soil is much easier.",
    "effects": [
      {
        "typeOfEffect": "%",
        "effectAmount": 0.25,
        "effectsWhatObjectType": "j",
        "effectsWhatObject": 1,
        "effectsWhatResource": 0
      }
    ],
    "scienceDependancy": true,
    "name": "Stone Hoes",
    "identifier": "h",
    "resourcesRequired": [
      "S"
    ],
    "price": [
      100.0
    ],
    "resourceCraftable": [
      false
    ]
  }
]

config/upgrades.json (after)
[
  {
    "dependancy": 3,
    "toolTipText": "Scavengers can use these axes to cut down small trees that they find. Increases wood production.",
    "effects": [
      {
        "typeOfEffect": "%",
        "effectAmount": 0.5,
        "effectsWhatObjectType": "j",
        "effectsWhatObject": "s",
        "effectsWhatResource": "w"
      }
    ],
    "scienceDependancy": true,
    "name": "Stone Axes",
    "identifier": "s",
    "resourcesRequired": [
      "S"
    ],
    "price": [
      50.0
    ],
    "resourceCraftable": [
      false
    ]
  },
  {
    "dependancy": 8,
    "toolTipText": "Purify some of your ore into gold through reacting impurities with salt.",
    "effects": [
      {
        "typeOfEffect": "+",
        "effectAmount": 0.005,
        "effectsWhatObjectType": "b",
        "effectsWhatObject": "S",
        "effectsWhatResource": "g"
      }
    ],
    "scienceDependancy": true,
    "name": "Salt Cementation",
    "identifier": "S",
    "resourcesRequired": [
      "W",
      "s"
    ],
    "price": [
      250.0,
      5000.0
    ],
    "resourceCraftable": [
      false,
      false
    ]
  },
  {
    "dependancy": 10,
    "toolTipText": "Dig deep into the crust of the planet.",
    "effects": [
      {
        "typeOfEffect": "+",
        "effectAmount": 0.01,
        "effectsWhatObjectType": "j",
        "effectsWhatObject": "m",
        "effectsWhatResource": "d"
      }
    ],
    "scienceDependancy": true,
    "name": "Deep Mining",
    "identifier": "d",
    "resourcesRequired": [
      "i",
      "b",
      "s"
    ],
    "price": [
      200.0,
      50.0,
      5000.0
    ],
    "resourceCraftable": [
      false,
      true,
      false
    ]
  },
  {
    "dependancy": 4,
    "toolTipText": "Stronger axes for your scavengers.",
    "effects": [
      {
        "typeOfEffect": "%",
        "effectAmount": 0.3,
        "effectsWhatObjectType": "j",
        "effectsWhatObject": "s",
        "effectsWhatResource": "w"
      }
    ],
    "scienceDependancy": true,
    "name": "Iron Axes",
    "identifier": "i",
    "resourcesRequired": [
      "i"
    ],
    "price": [
      100.0
    ],
    "resourceCraftable": [
      false
    ]
  },
  {
    "dependancy": 3,
    "toolTipText": "Using hoes to till the soil is much easier.",
    "effects": [
      {
        "typeOfEffect": "%",
        "effectAmount": 0.25,
        "effectsWhatObjectType": "j",
        "effectsWhatObject": "f",
        "effectsWhatResource": "b"
      }
    ],
    "scienceDependancy": true,
    "name": "Stone Hoes",
    "identifier": "h",
    "resourcesRequired": [
      "S"
    ],
    "price": [
      100.0
    ],
    "resourceCraftable": [
      false
    ]
  }
]

config/upgrades.json (diff)
@@ -7,8 +7,8 @@
         "typeOfEffect": "%",
         "effectAmount": 0.5,
         "effectsWhatObjectType": "j",
-        "effectsWhatObject": 0,
-        "effectsWhatResource": 1
+        "effectsWhatObject": "s",
+        "effectsWhatResource": "w"
       }
     ],
     "scienceDependancy": true,
@@ -32,8 +32,8 @@
         "typeOfEffect": "+",
         "effectAmount": 0.005,
         "effectsWhatObjectType": "b",
-        "effectsWhatObject": 7,
-        "effectsWhatResource": 11
+        "effectsWhatObject": "S",
+        "effectsWhatResource": "g"
       }
     ],
     "scienceDependancy": true,
@@ -60,8 +60,8 @@
         "typeOfEffect": "+",
         "effectAmount": 0.01,
         "effectsWhatObjectType": "j",
-        "effectsWhatObject": 4,
-        "effectsWhatResource": 10
+        "effectsWhatObject": "m",
+        "effectsWhatResource": "d"
       }
     ],
     "scienceDependancy": true,
@@ -91,8 +91,8 @@
         "typeOfEffect": "%",
         "effectAmount": 0.3,
         "effectsWhatObjectType": "j",
-        "effectsWhatObject": 0,
-        "effectsWhatResource": 1
+        "effectsWhatObject": "s",
+        "effectsWhatResource": "w"
       }
     ],
     "scienceDependancy": true,
@@ -116,8 +116,8 @@
         "typeOfEffect": "%",
         "effectAmount": 0.25,
         "effectsWhatObjectType": "j",
-        "effectsWhatObject": 1,
-        "effectsWhatResource": 0
+        "effectsWhatObject": "f",
+        "effectsWhatResource": "b"
       }
     ],
     "scienceDependancy": true,
